# teaching

./: .gitignore  README.md
custom-jar-dependencies/: README.md  buildLocalRepository.bat
custom-jar-dependencies/custom-library/: pom.xml
custom-jar-dependencies/maven-jar-dependencies/: pom.xml
teaching-spring/: README.md  build.gradle  settings.gradle
teaching-spring/gradle/wrapper/: gradle-wrapper.properties
teaching-spring/src/main/java/fi/teaching/spring/: Main.java
teaching-spring/src/main/java/fi/teaching/spring/controllers/: IndexController.java
teaching-spring/src/main/resources/templates/: index.html
teaching-tests/: README.md  Unit testing in Java.ppsx  pom.xml
teaching-tests/src/main/java/fi/teaching/materials/services/: User.java  UserRepository.java  UserService.java
teaching-tests/src/main/java/fi/teaching/materials/utils/: Calculator.java
teaching-tests/src/test/java/fi/teaching/materials/services/: UserServiceTest.java
teaching-tests/src/test/java/fi/teaching/materials/utils/: CalculatorTest.java
